# --- Theme ---
theme = catppuccin-mocha

# --- Font ---
font-family = "FiraCode Nerd Font"
font-size = 14
font-feature = ["ss01", "ss03", "ss04", "ss05", "cv02", "cv31"] # Fira Code specific ligatures

# --- Window ---
window-padding-x = 10
window-padding-y = 10
window-decoration = true
macos-titlebar-style = transparent

# --- Cursor ---
cursor-style = block
cursor-blink = true

# --- Mouse ---
mouse-hide-while-typing = true

# --- Keybindings ---
keybind = super+t=new_tab
keybind = super+w=close_tab
keybind = super+n=new_window
keybind = shift+enter=text:\x1b\r
